{
  "name": "jmusicscore",
  "version": "1.0.0",
  "description": "jMusicScore is a library of Typescript classes to represent, view and edit music scores.",
  "author": "John Ekberg",
  "license": "ISC",
  "files": ["*.d.ts", "*.js" ],
  "scripts": {
      "preinstall": "npm install ../japps/"
  },
  "main": "jMusicScore.js",
  "bugs": {
    "url": "https://github.com/UtMiLa/jMusicScore/issues"
  },
  "homepage": "https://github.com/UtMiLa/jMusicScore#readme"
}
